{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["custom/bt-status", "network", "pulseaudio", "clock"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "default": "●"
    },
    "on-click": "activate"
  },

  "custom/bt-status": {
    "exec": "~/.config/waybar/scripts/bt-status.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "overskride"
  },

  "network": {
    "format-wifi": "Wi-Fi",
    "format-ethernet": "Ethernet",
    "format-disconnected": "Offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "Vol {volume}%",
    "format-muted": "Muted",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  }
}
