{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["custom/linux", "custom/docker-gluetun"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "bluetooth",
    "pulseaudio",
    "group/system-stats",
    "custom/network-usage",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "j",
      "2": "k",
      "3": "l",
      "4": "ΟΕ",
      "10": "i",
      "11": "u",
      "12": "y",
      "default": " ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "11": [],
      "12": [],
      "13": [],
    },
  },
  "custom/linux": {
    "exec": "/home/jacke/.config/waybar/scripts/linux-kernel.sh",
    "interval": "once",
    "tooltip": true,
  },
  "custom/docker-gluetun": {
    "exec": "/home/jacke/.config/waybar/scripts/docker-gluetun.sh",
    "interval": 10,
    "return-type": "json",
  },
  "custom/media": {
    "exec": "/home/jacke/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "restart-interval": 5,
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-right": "playerctl --player=spotify next",
    "on-scroll-up": "playerctl --player=spotify volume 0.02+",
    "on-scroll-down": "playerctl --player=spotify volume 0.02-",
  },
  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"],
  },
  "cpu": {
    "format": "<span size=\"x-small\">CPU</span>\n{usage}%",
    "interval": 3,
    "states": {
      "high": 70
    },
    "tooltip-format": "CPU usage: {usage}%",
    "on-click": "xdg-terminal-exec btop",
  },
  "memory": {
    "format": "<span size=\"x-small\">RAM</span>\n{}%",
    "interval": 5,
    "states": {
      "high": 70
    },
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
  },
  "disk": {
    "path": "/",
    "format": "<span size=\"x-small\">SSD</span>\n{percentage_used}%",
    "interval": 30,
    "states": {
      "high": 70
    },
    "tooltip-format": "{used} / {total} used on {path}",
  },
  "custom/network-usage": {
    "exec": "/home/jacke/.config/waybar/scripts/network-usage.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "nm-connection-editor",
  },
  "clock": { "format": "{:%a %d %b W%V %H:%M}", "tooltip": false },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "on-click": "systemctl poweroff",
    "states": { "warning": 20, "critical": 10 },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "σΑ²≤",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "~/.config/waybar/scripts/volume-popup-toggle.sh",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Output at {volume}%",
    "scroll-step": 5,
    "format-muted": "σΑùü",
    "format-icons": { "default": ["", "", ""] },
  },
  "tray": { "icon-size": 12, "spacing": 17 },
}
