{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["custom/linux", "custom/docker-gluetun"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/cpu",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "j",
      "2": "k",
      "3": "l",
      "4": "ö",
      "10": "i",
      "11": "u",
      "12": "y",
      "default": " ",
      "active": " ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "11": [],
      "12": [],
      "13": [],
    },
  },
  "custom/linux": {
    "exec": "/home/jacke/.config/waybar/scripts/linux-kernel.sh",
    "interval": "once",
    "tooltip": true,
  },
  "custom/docker-gluetun": {
    "exec": "/home/jacke/.config/waybar/scripts/docker-gluetun.sh",
    "interval": 10,
    "return-type": "json",
  },
  "custom/media": {
    "exec": "/home/jacke/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "restart-interval": 5,
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-right": "playerctl --player=spotify next",
    "on-scroll-up": "playerctl --player=spotify volume 0.02+",
    "on-scroll-down": "playerctl --player=spotify volume 0.02-",
  },
  "custom/cpu": {
    "exec": "~/.config/hypr/scripts/waybar-cpu.sh",
    "interval": 3,
    "on-click": "xdg-terminal-exec btop",
  },
  "clock": { "format": "{:%a %d %b W%V %H:%M}", "tooltip": false },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "systemctl poweroff",
    "states": { "warning": 20, "critical": 10 },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": { "default": ["", "", ""] },
  },
  "tray": { "icon-size": 12, "spacing": 17 },
}
