{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["custom/linux"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "custom/dictation",
    "bluetooth",
    "group/system-stats",
    "custom/network-usage",
    "battery",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "j",
      "2": "k",
      "3": "l",
      "4": "√∂",
      "10": "i",
      "11": "u",
      "12": "y",
      "15": "m",
      "default": " ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "11": [],
      "12": [],
      "13": [],
      "15": [],
    },
  },
  "custom/linux": {
    "exec": "/home/jacke/.config/waybar/scripts/linux-kernel.sh",
    "interval": "once",
    "tooltip": true,
  },
  "custom/media": {
    "exec": "/home/jacke/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "restart-interval": 5,
    "on-click": "qs ipc call shell toggleMedia",
    "on-click-right": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify volume 0.02+",
    "on-scroll-down": "playerctl --player=spotify volume 0.02-",
  },
  "custom/dictation": {
    "exec": "~/.config/waybar/scripts/dictation-status.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
  },
  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "custom/cpu", "custom/gpu", "memory", "disk"],
  },
  "custom/cpu": {
    "exec": "/home/jacke/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop",
  },
  "custom/gpu": {
    "exec": "/home/jacke/.config/waybar/scripts/gpu-usage.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop",
  },
  "memory": {
    "format": "<span size=\"x-small\">RAM</span>\n{}%",
    "interval": 5,
    "states": {
      "high": 70
    },
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
  },
  "disk": {
    "path": "/",
    "format": "<span size=\"x-small\">SSD</span>\n{percentage_used}%",
    "interval": 30,
    "states": {
      "high": 70
    },
    "tooltip-format": "{used} / {total} used on {path}",
  },
  "custom/network-usage": {
    "exec": "/home/jacke/.config/waybar/scripts/network-usage.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "restart-interval": 5,
    "on-click": "nm-connection-editor",
  },
  "clock": { "format": "{:%a %d %b W%V %H:%M}", "tooltip": false },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "on-click": "systemctl poweroff",
    "states": { "warning": 20, "critical": 10 },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "ůįā≤",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "<span size=\"x-small\">VOL</span>\n{volume}%",
    "format-muted": "<span size=\"x-small\">VOL</span>\nMUT",
    "on-click": "qs ipc call shell toggleVolume",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Output at {volume}%",
    "scroll-step": 5,
  },
  "custom/power": {
    "format": "ůįź•",
    "tooltip": false,
    "on-click": "qs ipc call shell togglePower",
  },
  "tray": { "icon-size": 12, "spacing": 17 },
}
