# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = zen-browser
exec-once = cursor
exec-once = spotify
exec-once = enable-keyboard-wake



# Zen Browser → Workspace 1
windowrulev2 = workspace 1, class:^(zen)$

# Cursor → Workspace 2
windowrulev2 = workspace 2, class:^(cursor)$

# Spotify → Workspace 3
windowrulev2 = workspace 3, class:^(spotify)$

