# Look and feel configuration

# Variables (from default)
$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg
$inactiveBorderColor = rgba(595959aa)

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 3
    }
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
    col.border_locked_active = -1
    col.border_locked_inactive = -1
    groupbar {
        font_size = 12
        font_family = monospace
        font_weight_active = ultraheavy
        font_weight_inactive = normal
        indicator_height = 0
        indicator_gap = 5
        height = 22
        gaps_in = 5
        gaps_out = 0
        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
        col.active = rgba(00000040)
        col.inactive = rgba(00000020)
        gradients = true
        gradient_rounding = 0
        gradient_round_only_edges = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 0, ease
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
    # Your custom option (commented out)
    # single_window_aspect_ratio = 1 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
# Override misc section (removes invalid new_window_takes_over_fullscreen option)
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    anr_missed_pings = 3
    vrr = 1  # Variable Refresh Rate (FreeSync/G-Sync): 0=off, 1=on, 2=fullscreen only
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true
}

# Style Gum confirm to match terminal theme
env = GUM_CONFIRM_PROMPT_FOREGROUND,6
env = GUM_CONFIRM_SELECTED_FOREGROUND,0
env = GUM_CONFIRM_SELECTED_BACKGROUND,2
env = GUM_CONFIRM_UNSELECTED_FOREGROUND,0
env = GUM_CONFIRM_UNSELECTED_BACKGROUND,8

# Layer rules
layerrulev2 = noanim, namespace:selection
layerrulev2 = noanim, namespace:walker
layerrulev2 = dimaround, namespace:walker
layerrulev2 = blur, namespace:waybar
layerrulev2 = ignorezero, namespace:waybar

# Workspace 2: Monocle mode - windows maximized and stacked (handled by workspace2-monocle script)
# Uses normal gaps/borders like other workspaces
