# LG OLED65C44LA - 4K@30Hz with HDR10
# Limited to 30Hz due to HDMI 1.4 cable (10.2 Gbps)

# 4K@30Hz with 10-bit color, HDR, and 2x scaling
monitor = HDMI-A-1, 3840x2160@30, 0x0, 2, bitdepth, 10, cm, hdr

# Disable BenQ
monitor = DVI-D-1, disable
