# LG OLED65C44LA - 1080p@60Hz with HDR10
# 1080p for smoother 60fps over HDMI 1.4

# 1080p@60Hz with 10-bit color, HDR, no scaling
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, bitdepth, 10, cm, hdr

# Disable BenQ
monitor = DVI-D-1, disable
