[cpu]
command=/bin/bash -c "read -r cpu user nice system idle iowait irq softirq steal guest < /proc/stat; total1=\$((user + nice + system + idle + iowait + irq + softirq + steal)); idle1=\$((idle + iowait)); sleep 1; read -r cpu user nice system idle iowait irq softirq steal guest < /proc/stat; total2=\$((user + nice + system + idle + iowait + irq + softirq + steal)); idle2=\$((idle + iowait)); usage=\$(awk -v t1=\$total1 -v t2=\$total2 -v i1=\$idle1 -v i2=\$idle2 'BEGIN {printf \"%.1f\", 100 * (t2 - t1 - (i2 - i1)) / (t2 - t1)}'); echo \"\$usage\""
interval=2
label=c 
color=#9b8d7f

[mem]
command=free -b | awk 'NR==2 {printf "%.1f\n", $3/1024/1024/1024}'
interval=5
label=m 
color=#9b8d7f

[network]
command=/bin/bash -c 'RX1=$(< /sys/class/net/eno1/statistics/rx_bytes); sleep 1; RX2=$(< /sys/class/net/eno1/statistics/rx_bytes); awk -v rx1=$RX1 -v rx2=$RX2 '\''BEGIN {rx = (rx2 - rx1)/1048576; printf "d %.1f\n", rx}'\'
interval=1
color=#9b8d7f

[time]
command=/bin/bash -c "date '+%B %d %H:%M:%S' | tr '[:upper:]' '[:lower:]'"
interval=1
color=#9b8d7f